<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bathymetryDialogBase</class>
 <widget class="QDialog" name="bathymetryDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bathymetry</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>9</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-211</y>
      <width>372</width>
      <height>520</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>520</height>
     </size>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Blue Band</string>
     </property>
     <widget class="QPushButton" name="blue_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Green Band</string>
     </property>
     <widget class="QPushButton" name="green_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="green">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Metadata file</string>
     </property>
     <widget class="QPushButton" name="meta_data_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="meta_data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Ground Truth Shape file</string>
     </property>
     <widget class="QPushButton" name="shape_file_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="shape_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Directory</string>
     </property>
     <widget class="QPushButton" name="output_dir_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="output_dir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Water Mask</string>
     </property>
     <widget class="QRadioButton" name="ndwi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>NDWI</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="mndwi">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MNDWI</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="custom">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Red Band</string>
      </property>
      <widget class="QPushButton" name="red_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="red">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>NIR Band</string>
      </property>
      <widget class="QPushButton" name="nir_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nir">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>SWIR Band</string>
      </property>
      <widget class="QPushButton" name="swir_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="swir">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Custom Mask</string>
      </property>
      <widget class="QPushButton" name="mask_btn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mask">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <zorder>ndwi</zorder>
     <zorder>mndwi</zorder>
     <zorder>custom</zorder>
     <zorder>groupBox_8</zorder>
     <zorder>groupBox_9</zorder>
     <zorder>groupBox_10</zorder>
     <zorder>groupBox_11</zorder>
     <zorder>mask</zorder>
     <zorder>swir</zorder>
     <zorder>swir</zorder>
     <zorder>mask</zorder>
     <zorder>swir</zorder>
     <zorder>mask</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>201</width>
     <height>341</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>182</width>
      <height>339</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ndwi</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mndwi</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mndwi</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mndwi</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
